<html>
<head>
    <title>Smart Travel</title>
    <script src="https://kit.fontawesome.com/8a9e99295f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./travel_recommendation.css">
</head>
<body>
    <nav>
        <h1><i class="fa-solid fa-plane"></i>Smart Travel</h1>
        <ul>
            <li><a href="./travel_recommendation.html" id="home">Home</a></li>
            <li><a href="./about.html" id="contact">About Us</a></li>
            <li><a href="./contact.html" id="contact">Contact Us</a></li>
            <li><input type="text" id="recInputs" placeholder="Search for recommendations">  </li>
            <li><button id='btnSearch'>Search</button>
            <li><button id='btnClear'>Clear</button>
        </li>
        </ul>
    </nav>
</body>
</html>